<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
      <style>
          /*
            1. Use a consistent sensible line-height in all browsers.
            2. Prevent adjustments of font size after orientation changes in iOS.
            3. Use a more readable tab size.
            4. Use the user's configured `sans` font-family by default.
            5. Use the user's configured `sans` font-feature-settings by default.
            6. Use the user's configured `sans` font-variation-settings by default.
            7. Disable tap highlights on iOS.
          */

          html,
          :host {
              line-height: 1.5; /* 1 */
              -webkit-text-size-adjust: 100%; /* 2 */
              tab-size: 4; /* 3 */
              font-family: --theme(
                      --default-font-family,
                      ui-sans-serif,
                      system-ui,
                      sans-serif,
                      'Apple Color Emoji',
                      'Segoe UI Emoji',
                      'Segoe UI Symbol',
                      'Noto Color Emoji'
              ); /* 4 */
              font-feature-settings: --theme(--default-font-feature-settings, normal); /* 5 */
              font-variation-settings: --theme(--default-font-variation-settings, normal); /* 6 */
              -webkit-tap-highlight-color: transparent; /* 7 */
          }

          /*
            1. Use the user's configured `mono` font-family by default.
            2. Use the user's configured `mono` font-feature-settings by default.
            3. Use the user's configured `mono` font-variation-settings by default.
            4. Correct the odd `em` font sizing in all browsers.
          */

          code,
          kbd,
          samp,
          pre {
              font-family: --theme(
                      --default-mono-font-family,
                      ui-monospace,
                      SFMono-Regular,
                      Menlo,
                      Monaco,
                      Consolas,
                      'Liberation Mono',
                      'Courier New',
                      monospace
              ); /* 1 */
              font-feature-settings: --theme(--default-mono-font-feature-settings, normal); /* 2 */
              font-variation-settings: --theme(--default-mono-font-variation-settings, normal); /* 3 */
              font-size: 1em; /* 4 */
          }
      </style>
  </head>
  <body>
    <div id="tydi-stream-vis-app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
